<!doctype html>
<html>
<head>
<style>
body{
	background-color: #FF0000;
}
.box {
	display: block;
	width: 800px;
	height: 600px;
	padding: 30px 50px;
	background-color: yellow;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 20px;
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
	font-family: Arial, sans-serif;
	font-size: 40px;
	color: rgb(31, 19, 138);
}
</style>
</head>
<body>

<div id="impress">

<div class="step box" data-x="0" data-y="0">
<h1>PROBLEMA</h1>
<p>Algo que aqueja a la poblacion universitaria en la UNI, y en las universidades en general, es el poco tiempo libre que uno tiene para realizar ciertas actividades, y darse un respiro. Pero este problema radica no solo en que deba emplearse ese tiempo para las tareas, sino para satisfacer una necesidad basica, que es la alimentacion</p>
</div>

<div class="step box" data-x="0" data-y="1000">
<h1></h1>
<p>Consideramos como una solucion viable a este problema el servicio de Comedor Universitario, sin embargo, sus horarios de atencion son fijos y pueden ser un problema para algunos.</p>
<img src="https://www.uni.edu.pe/images/noticias/201703/K.jpg" width="800" height="300">
</div>

<div class="step box" data-x="2000" data-y="1000">
<p>De todos modos, siempre queda la opcion de acudir a algun restaurante. Sin embargo, hay situaciones en las que uno simplemente necesita su comida, en la puerta de su casa, en este caso, de su UNIversidad.
Ya sea por prisa, por comodidad, o simplemente por querer darse un gusto, siempre estan los establecimientos de comida rapida y restaurantes cerca a la UNI, y nuestra mision es establecer una mejor comunicacion entre estos y nuestra sociedad universitaria.
</p>
</div>

<div class="step box" data-x="2000" data-y="2000">
<h1></h1>
<img src="https://scontent.flim5-2.fna.fbcdn.net/v/t1.0-9/76645592_2530049153753685_3258015547677212672_n.jpg?_nc_cat=103&_nc_ohc=8A2eWz0k0Z8AQmnRxoyKU6hI507f7a0rd9BRlt2sWkidTa0nR5nrjoDfQ&_nc_ht=scontent.flim5-2.fna&oh=a09dcf4b487cd5d2d2520a6b70be75b6&oe=5E4361C7" width="800" height="550">
</div>

<div class="step box" data-x="2000" data-y="0">
<h1>CHASQUI</h1>
<p>En conjunto con un grupo de compañeros hemos ideado una solucion, aunque algo sencilla, a este problema. A traves de nuestro aplicativo, podran consultar todo tipo de platos, de diversos tipos de comida de restaurantes cercanos a nuestro campus, y sobre sus precios.</p>
</div>

<div class="step box" data-x="2000" data-y="0">
<h1>Desarrollo de la app</h1>
<p>Esta aplicacion esta compuesta por una serie de lineas de codigo escritas en el lenguaje de programacion Python, el cual es muy utilizado para crear este tipo de aplicaciones donde se involucran una interfaz relacionada a una fuente de informaciones.</p>
</div>

<div class="step box" data-x="6000" data-y="2000">
<h1>Funcionamiento de la app</h1>
<img src="https://scontent.flim5-1.fna.fbcdn.net/v/t1.0-9/s960x960/75380169_2530084453750155_2091973712550035456_o.jpg?_nc_cat=111&_nc_ohc=3pRrE0s3VJAAQnf1DGBfRB1lN3UxBJzsBoS0AUrm_oOaFJPcoLH7fbmAw&_nc_ht=scontent.flim5-1.fna&oh=8c105944041d859fe0a4bf030af1b507&oe=5E3F7627" width="800" height="300">
</div>

<div class="step box" data-x="6000" data-y="3000">
<p><b>Pasos a seguir por la app:</b></p>

<p>1. Se solicita al usuario su nombre y su password.</p>

<p>2. Se procedera a seleccionar el tipo de comida que se desea adquirir. </p>
 
<p>3. Se procede a seleccionar el restaurante de la categoria </p>

</div>

<div class="step box" data-x="6000" data-y="4000">
<p><b>Pasos a seguir por la app:</b></p>

<p>4. Proceder a seleccionar un platillo, cuyo precio estara adjuntado bajo la imagen. </p>

<p>5. Proceder a seleccionar un metodo de pago, el cual puede ser en efectivo, que se paga cuando llegue el repartidor, o haciendo uso de una de las tarjetas de credito autorizadas. </p>
 
</div>

<div class="step box" data-x="6000" data-y="5000">
<img src="https://thumbs.gfycat.com/BlaringAcclaimedFrillneckedlizard-small.gif" width="800" height="500">
</div>

</div>

<script src="js/impress.js"></script>
<script>
impress().init();
</script>
</body>
</html>